# Buddy-Chat

./: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naimsplanet/buddychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naimsplanet/buddychat/activity/: BuddyChat.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/naimsplanet/buddychat/adapter/: SectionPagerAdapter.java
app/src/main/java/com/naimsplanet/buddychat/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/naimsplanet/buddychat/fragment/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/naimsplanet/buddychat/model/: Users.java
app/src/main/java/com/naimsplanet/buddychat/service/: FirebaseMessagingService.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naimsplanet/buddychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
